<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/nuskit.css">
    <link rel="stylesheet" type="text/css" href="./css/all.css">
    <title></title>
    <script >
    	if(window.history.replaceState){
			window.history.replaceState(null,null,window.location.href);
		}
    </script>

	<style>

        .nav{
            display: flex;
            justify-content: space-between;
        }
		
		.form-component{
			display: flex;
			justify-content: space-between;
			padding: 0 5px 0px 2px;
			margin-bottom: .5rem;
		}
		.form-component-title{
			font-size: 1rem !important;
			font-weight:bold;
			flex-basis:40%;
			width:100%;
		}
		.form-component-details{
			padding: auto;
			flex-basis:60%;
			width : 100%;
		}
		.form-component-details input{
			padding : 2px;
			width:100%;
		}


        footer{
	width: 100%;
	background: black;
	color: white;
	padding: 2vh 10vw 5vh;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.footchild h1{
	margin-bottom: 2vh;
	padding: 10px;
}
.footchild{
	text-align: center;
}
.footchild:nth-child(4)>div ul{
	display: flex;
	justify-content: space-evenly;
}
footer a{
	color: white;
}

        @media only screen and (max-width: 1200px){
	a,button{
		font-size: .83rem;
	}
	h5{
		font-size: .88rem;
	}
	h4{
		font-size: .93rem;
	}
	h3{
		font-size: 1.1rem;
	}
	h2{
		font-size: 1.3rem;
	}
	*{
		font-size: .83rem;
	}
	h1{
		font-size: 1.4rem !important;
	}
	.img-first{
		height: 250px !important;
		border-radius: 0;
	}
	.top-products{
		justify-content: space-evenly;
	}
	.top-1{
		flex-basis: 30%;
	}
	.top-1 img,#det-img{
		width: 200px;
		height: 150px;
	}
	select{
		font-size: .73rem;
	}
	option{
		font-size: .73rem;
	}
	.cartHeader{
		width: 500px;
	}
	.productsIn,.total{
		width: 500px;
	}
	.thIC,.thS,.thQ{
		text-align: center !important;
	}
	.fa-user{
		font-size: .6rem !important;
	}
	#wrapper .list .list-items{
		margin-bottom: .6rem !important;
	}
	#logo{
		font-size: 2rem;
	}


}


/*------------------------------------------------------------------------------Tablets ---------------------------------------------*/

@media only screen and (max-width: 770px){
	  #headers .list{
    	display: none;
    }
    .user i.fas, .user span a{
    	font-size: 1rem !important;
    }

	#toggle{
		display: block;
	}
	#toggle i.fas{
		font-size: 1rem !important;
	}
	#basket a i.fas{
		font-size: 1rem !important;
	}
	
	a,button{
		font-size: .73rem;
	}
	h5{
		font-size: .78rem;
	}
	h4{
		font-size: .83rem;
	}
	h3{
		font-size: .93rem;
	}
	h2{
		font-size: 1.2rem;
	}
	*{
		font-size: .73rem;
	}
	h1{
		font-size: 1.4rem !important;
	}
	.img-first{
		height: 180px !important;
		border-radius: 0;
	}
	.top-products{
		justify-content: space-evenly;
	}
	.top-1{
		flex-basis: 30%;
	}
	.top-1 img,#det-img{
		width: 150px;
		height: 130px;
	}
	select{
		font-size: .73rem;
	}
	option{
		font-size: .73rem;
	}
	.cartHeader{
		width: 500px;
	}
	.productsIn,.total{
		width: 500px;
	}
	.thIC,.thS,.thQ{
		text-align: center !important;
	}
	.fa-user{
		font-size: .6rem !important;
	}
	footer{
		grid-template-columns: repeat(2,1fr);
	}
	#logo{
		font-size: 2rem;
	}


}

/*-------------------------------------------------------------------------------- mobile phone ---------------------------------------------*/

@media only screen and (max-width: 500px){
	a,button{
		font-size: .68rem;
	}
	h5{
		font-size: .73rem;
	}
	h4{
		font-size: .78rem;
	}
	h3{
		font-size: .88rem;
	}
	h2{
		font-size: .98rem;
	}
	*{
		font-size: .68rem;
	}
	h1{
		font-size: 1rem !important;
	}
	#toggle i.fas{
		font-size: 1rem !important;
	}
	.img-first{
		height: 100px !important;
		border-radius: 0;
	}
	.top-products{
		justify-content: space-evenly;
	}
	.top-1{
		flex-basis: 40%;
	}
	.top-1 img, #det-img{
		width: 75px;
		height: 70px;
	}
	select{
		font-size: .6rem;
	}
	option{
		font-size: .6rem;
	}
	.cartHeader{
		width: 400px;
	}
	.productsIn,.total{
		width: 400px;
	}
	.thIC,.thS,.thQ{
		text-align: center !important;
	}
	.fa-user{
		font-size: .5rem !important;
	}
	#logo{
		font-size: 2rem;
	}


}


/*-------------------------------------------------------------------------------- mobile phone small ---------------------------------------------*/

@media only screen and (max-width: 390px){
	#headers .list{
		display: block;
		position: absolute;
		width: 250px;
		top: 2.6rem;
		left: 0;
		height: 0;
		overflow: hidden;
		background: #170107c7;
		transition: height 1s ease-in-out;
	}

	#wrapper .list .list-items{
		margin-bottom: .6rem;
	}

	a,button{
		font-size: .6rem;
	}
	h5{
		font-size: .65rem;
	}
	h4{
		font-size: .7rem;
	}
	h3{
		font-size: .8rem;
	}
	h2{
		font-size: .9rem;
	}
	*{
		font-size: .6rem;
	}
	h1{
		font-size: 1rem !important;
	}
	.img-first{
		height: 100px !important;
		border-radius: 0;
	}
	.top-1{
		flex-basis: 45%;
	}
	.top-1 img{
		width: 70px;
		height: 70px;
	}
	select{
		font-size: .5rem;
	}
	option{
		font-size: .6rem;
	}
	.cartHeader{
		width: 300px;
	}
	.productsIn,.total{
		width: 300px;
	}
	.thIC,.thS,.thQ{
		text-align: center !important;
	}
	.fa-user{
		font-size: .5rem !important;
	}
	#logo{
		font-size: 1.5rem;
	}


}




	</style>
</head>
<!---------------------------------------------- body ------------------------------------------------------->
<body>


<!------------------------------------------------------------ top ----------------------------------------------------------->
<div class="nav">
	<div id="headers1">
		<ul class="list style='display:block">
			<li class="list-items"><a href="index.php">Home</a></li>
		</ul>
	</div>
	<div id="find">
		<div id="basket">
			<a href="cart.php"><i class="fas fa-shopping-cart"></i>&nbsp;<sup>0</sup></a>
			</div>
		</div>
	
</div>

 <!------------------------------------------------------------ close-top ----------------------------------------------------------->
 <div id="signup">
 	<div class="create">
 		<div class="create-top"><span class="create-col-1 login-sect"><h5>SIGN-UP</h5></span><span class="create-col-1 sign-sect"><h5>LOGIN</h5></span></div>
 		<hr id="twitch">

 		<div class="sign">
 			<form method="post" action="signup.php">	
 				<div class="form-component">
				<div class="form-component-title"> Name</div>
 				<div class="form-component-details"><input type="text" name="name" maxlength="14" required></div>
				</div>
 				
 			    <div class="form-component">
					 <div class="form-component-title">
						 Surname
					 </div>
					 <div class="form-component-details">
					 <input type="text" name="surname" maxlength="14" required>
					 </div>
				 </div>
 				
 				<div class="form-component">
					 <div class="form-component-title">
						 Password
					 </div>
					 <div class="form-component-details">
					 <input type="password" name="pass" maxlength="16" required>
					 </div>
				 </div>

				 <div class="form-component">
					 <div class="form-component-title">
						 Password check
					 </div>
					 <div class="form-component-details">
					 <input type="password" name="pass1" maxlength="16" required>
					 </div>
				 </div>
 			    
				 <div class="form-component">
					 <div class="form-component-title">
						 Phone Number
					 </div>
					 <div class="form-component-details">
					 <input type="text" name="phone" maxlength="14" required>				  
					 </div>
				 </div>
 				
 				 <div class="form-component">
					  <div class="form-component-title">
						  Email
					  </div>
					  <div class="form-component-details">
					  <input type="email" name="emaill" maxlength="40" required>
					  </div>
				  </div>
			
 				<div class="form-component">
					 <div class="form-component-title">Address</div>
					 <div class="form-component-details">
					 <input type="textarea" name="address" maxlength="40" required>
					 </div>
				 </div>
 				
 				
 				<div style="display: flex;justify-content: center; width:100%"><button class="btn btn2">Create Account</button></div>
 			</form>
 		</div>

 		<div class="login">
 			<form method="post" action="signup.php">
 				<table border="0" cellpadding="3" cellspacing="10px">
 					<tr>
 					<td>Email</td>
 					<td><input type="email" name="email" required></td>
 				</tr>
 				<tr>
 					<td>Password</td>
 					<td><input type="password" name="pass2" required></td>
 				</tr>
 				</table>
 				<div style="display: flex;justify-content: center;"><button class="btn">LOGIN</button></div>
 			</form>
 		</div>
 		
 	</div>
 </div>

<!------------------------------------------------------------------------------- footer ------------------------------------------------------------------------->
<footer>
<div class="footchild">
    <h1>About us</h1>
    <div>
      <p>
        we are resourceful when it comes to the deveopment and
      optimization of web pages. <br>
      We are equally reiable as we are resourceful we deliver on time
      </p>
    </div>
  </div>

  <div class="footchild">
    <h1>Contact us</h1>
    <div>
      <ul>
        <li><i class="fas fa-envelope"></i>  jacobsimpa@gmail.com</li>
        <li><i class="fas fa-phone"></i>     +2347025057527</li>
        <li><i class="fab fa-whatsapp"></i>    +2347025057527</li>
      </ul>
    </div>
  </div>

  <div class="footchild">
    <h1>Projects</h1>
    <div>Coming soon...</div>
  </div>

  <div class="footchild">
    <h1>Social links</h1>
    <div>
      <ul>
        <li><a href=""><i class="fab fa-instagram"></i></a></li>
        <li><a href=""><i class="fab fa-facebook"></i></a></li>
        <li><a href=""><i class="fab fa-twitter"></a></i></li>
        <li><a href=""><i class="fab fa-youtube"></a></i></li>
      </ul>
    </div>
  </div>
</footer>

<!-------------------------------------------------------------------------------close  footer ------------------------------------------------------------------------->
<script src="./js/sign.js"></script>
<!---<script src='./js/witch.js'></script> --->
<script src='./js/riki.js'></script>
 </body>
 </html>

