<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/nuskit.css">
    <link rel="stylesheet" type="text/css" href="./css/all.css">
    <title></title>
    <script >
    	if(window.history.replaceState){
			window.history.replaceState(null,null,window.location.href);
		}
    </script>

	<style>
		*{
			padding:0;
			margin:0;
			box-sizing:border-box;
		}
		

        .nav{
            display: flex;
            justify-content: space-between;
        }
		ul{
			list-style-type:none;
		}
		h1{
			font-size:1.5rem;
		}
		h2{
			font-size:1.3rem;
		}
		h3{
			font-size:1.1rem;
		}
		h5{
			font-size:1rem;
		}
		
		.form-component{
			display: flex;
			justify-content: space-between;
			padding: 0 5px 0px 2px;
			margin-bottom: .5rem;
		}
		.form-component-title{
            font-size: 1rem !important;
			font-weight:bold;
			flex-basis:40%;
			width:100%;
		}
		.form-component-details{
			padding: auto;
			flex-basis:60%;
			width : 100%;
		}
		.form-component-details input{
			padding : 2px;
			width:100%;
		}


        footer{
	width: 100vw;
	background: black;
	color: white;
	padding: 2vh 10vw 5vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.footchild h1{
	margin-bottom: 2vh;
	padding: 10px;
}
.footchild{
	text-align: center;
}
.footchild:nth-child(4)>div ul{
	display: flex;
	justify-content: space-evenly;
}
footer a{
	color: white;
}

    
#signup{
	height: 70vh;
	margin-top: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.create{
	width: 350px;
	height: 500px;
	overflow: hidden;
	background: radial-gradient(#fff,#170107c7);
	position: relative;
}
.login,.sign{
	position: absolute;
	width: 350px;
	height: 300px;
	margin-top: 3rem;
	padding: 1rem;
	overflow: hidden;
	transition:transform 1s ease-in-out !important;
	background: rgba(255,255,255,.5);
}
.login{
	transform: translateX(-350px);
}
.sign{
}
.create-top{
	margin-top: 1rem;
	padding-left: .3rem;
	padding-right: .3rem;
	display: flex;
	justify-content: space-between;
}
.create hr{
	width: 5rem !important;
	transform: translateX(40px);
	transition:transform 1s ease-in-out;
}
.create-col-1{
	flex-basis: 45%;
	background: yellow;
	cursor: pointer;
}
.create-col-1 h5{
	width: 100%;
	text-align: center;
}
.error{
   position: absolute;
   color: blue;
   font-weight: bold;
   bottom: 1rem;
   left: 1rem;
}


/*----------------------------------------------------close login  and signup page -----------------------------------*/



	</style>
</head>
<!---------------------------------------------- body ------------------------------------------------------->
<body>


<!------------------------------------------------------------ top ----------------------------------------------------------->
<div class="nav">
	<div id="headers1">
		<ul class="list style='display:block">
			<li class="list-items"><a href="index.php">Home</a></li>
		</ul>
	</div>
	<div id="find">
		<div id="basket">
			<a href="cart.php"><i class="fas fa-shopping-cart"></i>&nbsp;<sup>0</sup></a>
			</div>
		</div>
	
</div>

 <!------------------------------------------------------------ close-top ----------------------------------------------------------->
 <div id="signup">
 	<div class="create">
 		<div class="create-top"><span class="create-col-1 login-sect"><h5>SIGN-UP</h5></span><span class="create-col-1 sign-sect"><h5>LOGIN</h5></span></div>
 		<hr id="twitch">

 		<div class="sign">
 			<form method="post" action="signup.php">	
 				<div class="form-component">
				<div class="form-component-title"> Name</div>
 				<div class="form-component-details"><input type="text" name="name" maxlength="14" required></div>
				</div>
 				
 			    <div class="form-component">
					 <div class="form-component-title">
						 Surname
					 </div>
					 <div class="form-component-details">
					 <input type="text" name="surname" maxlength="14" required>
					 </div>
				 </div>
 				
 				<div class="form-component">
					 <div class="form-component-title">
						 Password
					 </div>
					 <div class="form-component-details">
					 <input type="password" name="pass" maxlength="16" required>
					 </div>
				 </div>

				 <div class="form-component">
					 <div class="form-component-title">
						 Password check
					 </div>
					 <div class="form-component-details">
					 <input type="password" name="pass1" maxlength="16" required>
					 </div>
				 </div>
 			    
				 <div class="form-component">
					 <div class="form-component-title">
						 Phone Number
					 </div>
					 <div class="form-component-details">
					 <input type="text" name="phone" maxlength="14" required>				  
					 </div>
				 </div>
 				
 				 <div class="form-component">
					  <div class="form-component-title">
						  Email
					  </div>
					  <div class="form-component-details">
					  <input type="email" name="emaill" maxlength="40" required>
					  </div>
				  </div>
			
 				<div class="form-component">
					 <div class="form-component-title">Address</div>
					 <div class="form-component-details">
					 <input type="textarea" name="address" maxlength="40" required>
					 </div>
				 </div>
 				
 				
 				<div style="display: flex;justify-content: center; width:100%"><button class="btn btn2">Create Account</button></div>
 			</form>
 		</div>

 		<div class="login">
 			<form method="post" action="signup.php">
 				<table border="0" cellpadding="3" cellspacing="10px">
 					<tr>
 					<td>Email</td>
 					<td><input type="email" name="email" required></td>
 				</tr>
 				<tr>
 					<td>Password</td>
 					<td><input type="password" name="pass2" required></td>
 				</tr>
 				</table>
 				<div style="display: flex;justify-content: center;"><button class="btn">LOGIN</button></div>
 			</form>
 		</div>
 		
 	</div>
 </div>

<!------------------------------------------------------------------------------- footer ------------------------------------------------------------------------->
<footer>
<div class="footchild">
    <h1>About us</h1>
    <div>
      <p>
        we are resourceful when it comes to the deveopment and
      optimization of web pages. <br>
      We are equally reiable as we are resourceful we deliver on time
      </p>
    </div>
  </div>

  <div class="footchild">
    <h1>Contact us</h1>
    <div>
      <ul>
        <li><i class="fas fa-envelope"></i>  jacobsimpa@gmail.com</li>
        <li><i class="fas fa-phone"></i>     +2347025057527</li>
        <li><i class="fab fa-whatsapp"></i>    +2347025057527</li>
      </ul>
    </div>
  </div>

  <div class="footchild">
    <h1>Projects</h1>
    <div>Coming soon...</div>
  </div>

  <div class="footchild">
    <h1>Social links</h1>
    <div>
      <ul>
        <li><a href=""><i class="fab fa-instagram"></i></a></li>
        <li><a href=""><i class="fab fa-facebook"></i></a></li>
        <li><a href=""><i class="fab fa-twitter"></a></i></li>
        <li><a href=""><i class="fab fa-youtube"></a></i></li>
      </ul>
    </div>
  </div>
</footer>

<!-------------------------------------------------------------------------------close  footer ------------------------------------------------------------------------->
<script>
	const login = document.querySelector('.login-sect');
const signup = document.querySelector('.sign-sect');
const twitch = document.querySelector('#twitch');
const logF = document.querySelector('.login');
const signF =document.querySelector('.sign');

console.log(signF)
console.log(logF);

twitch.style.transform = "translateX(40px)";

signup.addEventListener('click',() =>{
		if (twitch.style.transform == "translateX(40px)") 
			{
				twitch.style.transform = "translateX(225px)"; 
				console.log("working");
				logF.style.transform ="translateX(0px)";
			    signF.style.transform ="translateX(350px)";
			}
			else console.log("its different");
		
})

login.addEventListener('click',() =>{
	if (twitch.style.transform == "translateX(225px)") 
		{
			twitch.style.transform = "translateX(40px)"; 
			console.log("working");
			logF.style.transform ="translateX(-350px)";
			signF.style.transform ="translateX(0px)";

		}
	else console.log("its not working here");
    
})












</script>
<!---<script src='./js/witch.js'></script> --->
<script src='./js/riki.js'></script>
 </body>
 </html>
